"ZORK3 pour Zork III: Le Maître du Donjon (c) Copyright 1982 Infocom, Inc. Tous droits réservés."

<SETG ZORK-NUMBER 3>

<SNAME "ZORK3">

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<PRINC "Rénové ZORK III: Le Maître du Donjon">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<FREQUENT-WORDS?>

<INSERT-FILE "GSYNTAX" T>
<INSERT-FILE "GMACROS" T>
<INSERT-FILE "GCLOCK" T>
<INSERT-FILE "GMAIN" T>
<INSERT-FILE "GPARSER" T>
<INSERT-FILE "3DUNGEON" T>
<INSERT-FILE "GGLOBALS" T>
<INSERT-FILE "GVERBS" T>
<INSERT-FILE "3ACTIONS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
